// ReSharper disable CppInconsistentNaming
#pragma kernel UpdateMask

#pragma enable_d3d11_debug_symbols

#include "Assets/RenderHell/Common/ShaderUtilities/ShaderUtilities.cginc"

RWTexture3D<float> _SelectionMask;

float3 _CursorObjPos;
float _CursorRadius;

[numthreads(8,8,8)]
void UpdateMask (uint3 id : SV_DispatchThreadID)
{
    if (ClipId(id) || ClipId(_CursorObjPos))
    {
        return;
    }

    float isInsideCursorSphere = IsInsideSphere(id, _CursorObjPos, _CursorRadius);
    float maskedValue = _SelectionMask[id];
    _SelectionMask[id] = lerp(maskedValue, 1.0f, isInsideCursorSphere);
}
